#Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами

name = input('Введите ваше имя: ')
age = input('Введите ваш возраст: ')
city = input('Введите ваш город: ')

#просто склеили
print('Добрый день, ' + name + '. Ваш возраст - ' + age + '. Вы из города ' + city)

#format()
print('Добрый день, {}. Ваш возраст - {}. Вы из города {}.'.format(name, age, city))

#f-string
print(f'Добрый день, {name}. Ваш возраст - {age}. Вы из города {city}.')



