#Пользователь вводит предложение, заменить все пробелы на "-" 2-мя способами

text = input('Ведите предложение из 4 слов: ')

#способ 1
print(text.replace(' ', '-'))

#способ 2
text = text.split()
print('-'.join(text))






